<!DOCTYPE html>
<html style="font-size: 36px">
  <head>
    <meta charset="utf-8">
    <title>xyy-wyyx</title>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/swiper.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_998285_t3g6kb6awsc.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1075733_vo9rz9m2oq.css">
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <script>
      if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body);
        }, false);
      }
      if(!window.Promise) {
        document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
      }

      // //rem适配
      // (function(){
      //   //获取整个屏幕宽度
      //   var width = document.documentElement.clientWidth;
      //   //1.创建style标签
      //   var styleNode = document.createElement('style');
      //   //2.给style标签 添加内容
      //   styleNode.innerHTML = 'html{font-size:'+ width /10 +' !important;}'
      //   //3.把style标签 添加到 head标签里
      //   document.head.appendChild(styleNode);
      // })()
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
